<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZc-4Z-hwU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FMSearchViewController" id="BYZ-38-t0r" customClass="FMSearchViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-Qi-Hb8">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYH-Qi-Hb8" secondAttribute="trailing" id="Kqq-8U-K4H"/>
                            <constraint firstItem="OYH-Qi-Hb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XEG-8V-zRi"/>
                            <constraint firstItem="OYH-Qi-Hb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xfl-YG-FgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OYH-Qi-Hb8" secondAttribute="bottom" id="h93-QC-WyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruo-Nn-3WD"/>
                    <connections>
                        <outlet property="resultTableView" destination="OYH-Qi-Hb8" id="kbJ-Gg-2qX"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="E4O-E5-1QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="111.97183098591549"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3e2-Hz-AZq">
            <objects>
                <viewController storyboardIdentifier="FMDetailViewController" id="NIl-0A-t2s" customClass="FMDetailViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2x-5f-5t8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F98-Rm-wnO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K03-vn-QLe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-eg-gnN">
                                        <rect key="frame" x="0.0" y="96.5" width="320" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JyJ-S7-UuU">
                                        <rect key="frame" x="0.0" y="192.5" width="320" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-5R-9e6">
                                        <rect key="frame" x="0.0" y="289" width="320" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-ga-kVI">
                                        <rect key="frame" x="0.0" y="385.5" width="320" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-wO-zJp">
                                        <rect key="frame" x="0.0" y="481.5" width="320" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dE5-EF-LhT" firstAttribute="bottom" secondItem="F98-Rm-wnO" secondAttribute="bottom" id="cDh-Ek-3WC"/>
                            <constraint firstItem="F98-Rm-wnO" firstAttribute="leading" secondItem="dE5-EF-LhT" secondAttribute="leading" id="h9X-74-jnL"/>
                            <constraint firstItem="F98-Rm-wnO" firstAttribute="top" secondItem="dE5-EF-LhT" secondAttribute="top" id="i4z-Ws-fgo"/>
                            <constraint firstItem="dE5-EF-LhT" firstAttribute="trailing" secondItem="F98-Rm-wnO" secondAttribute="trailing" id="pit-aS-7je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dE5-EF-LhT"/>
                    </view>
                    <connections>
                        <outlet property="artistLbl" destination="tF5-eg-gnN" id="SrG-8c-k3m"/>
                        <outlet property="listenersLbl" destination="oFw-ga-kVI" id="eXw-Rs-kDk"/>
                        <outlet property="mbidLbl" destination="JyJ-S7-UuU" id="q5S-xA-gSg"/>
                        <outlet property="nameLbl" destination="K03-vn-QLe" id="g2d-j3-fM5"/>
                        <outlet property="streamableLbl" destination="uXd-wO-zJp" id="lWz-mD-BNt"/>
                        <outlet property="urlLbl" destination="bp1-5R-9e6" id="H9f-RO-Hbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPH-tJ-dtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSX-mO-lb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZc-4Z-hwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6BX-cK-Mjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RTb-tf-fnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbn-u3-exy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
