<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="LastFM" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="8pQ-tV-nbk"/>
                <outlet property="searchButton" destination="P8U-mh-zg6" id="iVC-ni-1ox"/>
                <outlet property="searchTextfield" destination="Yqh-Af-Aog" id="nYX-uC-HS1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-Af-Aog">
                    <rect key="frame" x="20" y="13" width="338" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-mh-zg6">
                    <rect key="frame" x="368" y="12" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P8U-mh-zg6" secondAttribute="height" multiplier="20:20" id="J0f-sc-8g3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" image="magnifyingglass" catalog="system"/>
                    <connections>
                        <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="bUM-Uk-fTx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P8U-mh-zg6" firstAttribute="leading" secondItem="Yqh-Af-Aog" secondAttribute="trailing" constant="10" id="5gG-Wr-ng7"/>
                <constraint firstItem="P8U-mh-zg6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="6xc-rl-eHu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P8U-mh-zg6" secondAttribute="trailing" constant="10" id="aBV-Cy-uaF"/>
                <constraint firstItem="Yqh-Af-Aog" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ccW-kZ-7bR"/>
                <constraint firstItem="Yqh-Af-Aog" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="g1X-8D-qNg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50.625" y="-137.85211267605635"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
